<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    @font-face{
        font-family: 'Colgate';
        src: url('files/font/COLGATEREADY-REGULAR.OTF')
    }
    body{
        font-family: 'Colgate';
    }
    body{
        background: url(images/bg2.svg);
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        min-height: 100vh;
          background-attachment: fixed;

    }
    p{
        line-height: 100%;
    }
    #inputfield{
        border: solid 2px black;
        border-radius: 12px;
    }
    .custom-file-label::after{
        background: #E41E26;
        color: white;
        border-radius: 40px;
        margin: 2px;
    }
    .custom-file-label{
        border-radius: 40px !important;
        height: 40px !important;
        padding-bottom: 34px;
    }
    @media screen and (max-width: 767px) {
    #mypock{
        display: none;
    }
}
</style>
<style>



.avatar-upload {
  position: relative;
  margin-bottom: 10px;
}
.avatar-upload .avatar-edit {
  position: absolute;
  left: 12px;
  z-index: 1;
  bottom: 0px;
}
.avatar-upload .avatar-edit input {
  display: none;
}
.avatar-upload .avatar-edit input + label {
  width: 76px;
  height: 24px;
  cursor: pointer;
  background: rgb(236, 236, 236);
  border-radius: 8px;
}

.avatar-upload .avatar-edit input + label:after {
  content: "\f030";
  font-family: 'FontAwesome';
  color: #000000;
  position: absolute;
  left: 30px;
}
.avatar-upload .avatar-preview {
  width: 100px;
  height: 150px;
  border-radius: 16%;
  border: 2px solid #000000;
}
.avatar-upload .avatar-preview > div {
  width: 100%;
  height: 100%;
  border-radius: 16%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

</style>
<body>
    <br>


        <div class="container ">
            <div class="col-md-8 mx-auto text-center pt-3" >

                <img style="width: 160px;z-index: -10;" class="mx-auto fixed-top mt-4" src="images/mypocketlogo.svg" alt="">
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="col-md-5 mx-auto p-4 shadow-lg" style="background: white;border-radius: 24px;">
    
                <h1>Almost done</h1>
                <br>
                <form action=""> 
                    <p class="small text-muted m-0 p-0">PROMO CODE APPLIED : <span class="" style="color: rgb(0, 0, 0);"><Strong>XGHY8G</Strong></span></p>
                    <p class="small text-muted">A verification code has been sent to <span class="text-danger"><strong>xyz@mail.com</strong></span></p>
                    <div class="">
                        <div class="col-md m-0 p-0">
                            <p class=" m-0 p-2 text-muted"><small>Email</small></p>
                            <input class="form-control w-100" id="inputfield" type="text" value="xyz@mail.com" disabled>
                        </div>
                        <div class="col-md m-0 p-0">
                            <p class=" m-0 p-2 text-muted"><small>Full name</small></p>
                            <input class="form-control w-100" id="inputfield" type="text" value="" >
                        </div>
                        <div class="col-md m-0 p-0">
                            <p class=" m-0 p-2 text-muted"><small>Phone number</small></p>
                            <input class="form-control w-100" id="inputfield" type="text" value="" >
                        </div>
                        <div class="row m-0 p-0">
                            <div class="col m-0 p-0 ps-2">
                            <p class=" m-0 p-2 text-muted"><small>Gender</small></p>
                            <select class="w-100 form-control" id="inputfield" name="carlist" form="carform">
                            <option value=" ">Select</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Prefer not to say">Prefer not to say</option>
                            </select>
                        </div>
                        <div class="col m-0 p-0 pl-2">
                            <p class=" m-0 p-2 text-muted"><small>Age</small></p>
                            <input class="form-control w-100" id="inputfield" type="number" value="" >
                        </div>
                        

                        </div>
                        <div class="col-md m-0 p-0">
                            <p class=" m-0 p-2 text-muted"><small>Tell us about your brushing habit</small></p>
                            <select class="w-100 form-control" id="inputfield" name="carlist" form="carform">
                            <option value=" ">Select</option>
                            <option value="Male">Once a week</option>
                            <option value="Female">Once daily</option>
                            <option value="Prefer not to say">twice daily</option>
                            <option value="Prefer not to say">more than twice daily</option>
                            </select>
                        </div>
                        <div class="col-md m-0 p-0">
                            <p class=" m-0 p-2 text-muted"><small>Do you have personal habits like chewing tobacco, drinking alcohol or chewing betel nut ?</small></p>
                            <select class="w-100 form-control" id="inputfield" name="carlist" form="carform">
                            <option value=" ">Select</option>
                            <option value="Male">Yes</option>
                            <option value="Female">No</option>
                            </select>
                        </div>
                        <div class="col-md m-0 p-0">
                            <p class=" m-0 p-2 text-muted"><small>What dental problem are you currently facing ?</small></p>
                            <select class="w-100 form-control" id="inputfield" name="carlist" form="carform">
                            <option value=" ">Select</option>
                            <option value="Male">tooth sensitivity</option>
                            <option value="Female">Yellow teeth (stains)</option>
                            <option value="Female">Tooth decay (caries)</option>
                            <option value="Female">Ulcers/Swelling</option>
                            <option value="Female">Gum problems</option>
                            <option value="Female">Crooked or fractured tooth</option>
                            <option value="Female">Toothache</option>
                            <option value="Female">Bad breathe</option>
                            </select>
                        </div>
                        
                        <div class="col-md m-0 p-0">
                            <!-- Button trigger modal -->

<!-- Modal -->

                            
                        </div>
                        <div class="col-md m-0 p-0">
                            <p class=" m-0 p-2 text-muted"><small>Enter verification code</small></p>
                            <input class="form-control w-100" id="inputfield" type="text" value="" >
                        </div>
                    </div>
                  
                   
                    
                    
                    
                    <a href="getstarted.html" class="btn text-dark mt-3 px-4 rounded-pill" style="border: solid 2px black;">Previous step</a>
                    <a href="image.html" class="btn text-white mt-3 px-4 rounded-pill" style="background: #E41E26;">Upload images</a>

                </form>
            </div>
            <br><br>
            <div class=" container">

                <div class=" text-center text-white mb-4">
                    <div class="row">
                        <div class="col-md-4">
                            <img class="mt-3" style="width: 30%;" src="images/logo.svg" alt="">
                        </div>
                        <div class="col-md-4"><p class=" mt-4">This website is powered with <strong>LOGY.AI</strong></h6></div>
                        <div class="col-md-4 " id="mypock"><img class=" " style="width: 16%;" src="images/mypocketlogo.svg" alt=""></div>
                    </div>
    
                    
                </div>
            </div>
            <br><br>
        </div>

</body>
  <script>
// Add the following code if you want the name of the file appear on select
$(".custom-file-input").on("change", function() {
  var fileName = $(this).val().split("\\").pop();
  $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
});
</script>

<script>
    function readURL(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
            $('#imagePreview').css('background-image', 'url('+e.target.result +')');
            $('#imagePreview').hide();
            $('#imagePreview').fadeIn(650);
        }
        reader.readAsDataURL(input.files[0]);
    }
}
$("#imageUpload").change(function() {
    readURL(this);
});
</script>
<script>
    function readURL2(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
            $('#imagePreview2').css('background-image', 'url('+e.target.result +')');
            $('#imagePreview2').hide();
            $('#imagePreview2').fadeIn(650);
        }
        reader.readAsDataURL(input.files[0]);
    }
}
$("#imageUpload2").change(function() {
    readURL2(this);
});
</script>
<script>
    function readURL3(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
            $('#imagePreview3').css('background-image', 'url('+e.target.result +')');
            $('#imagePreview3').hide();
            $('#imagePreview3').fadeIn(650);
        }
        reader.readAsDataURL(input.files[0]);
    }
}
$("#imageUpload3").change(function() {
    readURL3(this);
});
</script>
</html>