<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    @font-face{
        font-family: 'Colgate';
        src: url('files/font/COLGATEREADY-REGULAR.OTF')
    }
    body{
        font-family: 'Colgate';
    }
    body{
        
        background: url(images/bg2.svg);
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        min-height: 100vh;
          background-attachment: fixed;

    }
    .custom-file-label::after{
        background: #E41E26;
        color: white;
        border-radius: 40px;
        margin: 2px;
    }
    .custom-file-label{
        border-radius: 40px !important;
        height: 40px !important;
        padding-bottom: 34px;
    }
    @media screen and (max-width: 767px) {
    #mypock{
        display: none;
    }
}
</style>
<style>
    #tooltip{
        opacity: 0;
        position: absolute;
        z-index: 100;
        transform: translateY(-60px);
        background: rgba(0, 0, 0, 0.87);
        line-height: 100%;
        transition-duration: 0.5s;
    }
    #trigger{
        display: block;
    }
    #trigger:hover  #tooltip{
        opacity: 100;
    }
</style>
<body>
    <br>


        <div class="container ">
            <div class="col-md-8 mx-auto text-center pt-3" >

                <img style="width: 160px;z-index: -10;" class="mx-auto fixed-top mt-4" src="images/mypocketlogo.svg" alt="">
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="col-md-5 mx-auto p-4 shadow-lg" style="background: white;border-radius: 24px;">
    
                <h3 class="mb-3">Steps to follow while uploading the pictures</h3>
                <form action="">
                    
                    <img class="w-100" src="images/steps.jpeg" alt="">
                    
                     <a href="Form.html" onclick="" class="btn text-dark mt-3 px-4 rounded-pill" style="border: solid 2px black;" value="">Previous step</a>
                    <a href="upload.html" class="btn text-white mt-3 px-4 rounded-pill" style="background: #E41E26;">Proceed to upload</a>

                </form>
            </div>
            <br><br>
            <br><br>
            <br><br>
            <div class=" container">

                <div class=" text-center text-white mb-4">
                    <div class="row">
                        <div class="col-md-4">
                            <img class="mt-3" style="width: 30%;" src="images/logo.svg" alt="">
                        </div>
                        <div class="col-md-4"><p class=" mt-4">This website is powered with <strong>LOGY.AI</strong></h6></div>
                        <div class="col-md-4 " id="mypock"><img class=" " style="width: 16%;" src="images/mypocketlogo.svg" alt=""></div>
                    </div>
    
                    
                </div>
            </div>
            <br><br>
        </div>

</body>
  <script>
// Add the following code if you want the name of the file appear on select
$(".custom-file-input").on("change", function() {
  var fileName = $(this).val().split("\\").pop();
  $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
});
</script>
</html>